button.accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: none
    outline: none
    transition: 0.4s

button.accordion.active, button.accordion:hover
    background-color: #ddd

.accordion__content
    display: none
    border-top: 2px solid #fe6268
    border-bottom: 2px solid #fe6268
    padding: 45px 0

.accordion__text
    font-size: 17px
    line-height: 1.5em

.accordion__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 30px
    padding: 35px 0 45px 0
    text-align: center

.table-scroll
    width: 100%
    overflow-y: visible
    margin-bottom: 20px
    padding-bottom: 15px

.table, table
    width: 100%
    display: table
    line-height: 1.2em
    strong
        font-size: 20px

.table__tr
    display: table-row

.table__td, td
    display: table-cell
    border: 1px solid #FFFFFF
    background-color: #f8f8f8
    padding: 15px 20px

.section-presentation
    position: relative
    background-image: url("../images/presentation-bg1.jpg")
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    color: #fff

.section-presentation__title
    margin-bottom: 35px

.section-presentation__descr
    font-size: 20px
    line-height: 1.5em
    margin-bottom: 35px

.grid
    display: flex
    justify-content: space-between

.grid_presentation
    .grid__item
        padding: 0 20px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0

.presentation-item
    display: flex
    align-items: center

.presentation-item__number
    font-family: "PT Sans Narrow Bold"
    font-size: 60px
    margin-right: 10px

.presentation-item__descr
    font-size: 22px
    font-family: "PT Sans Narrow Bold"

.section-presentation__footer
    padding: 25px 0
    border-top: 1px solid #fff

.st-accordion__item
    border-top: 1px solid #e6e6e6
    &:last-child
        border-bottom: 1px solid #e6e6e6
    &.open
        .st-accordion__header:before
            +arr(11,6,#000,t)

.st-accordion__header
    font-size: 20px
    padding: 20px 0 20px 50px
    cursor: pointer
    position: relative
    &:before
        content: ''
        +arr(11,6,#000,b)
        position: absolute
        top: 50%
        margin-top: -3px
        left: 20px


.st-accordion__content
    padding: 30px 0
    border-top: 1px solid #fe6268
    border-bottom: 1px solid #fe6268
    display: none


.st-content
    font-size: 17px
    line-height: 1.5em
    p
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    img.float-right
        margin-bottom: 10px
        margin-left: 10px
        float: right
        max-width: 100%

.st-content_mb35px
    margin-bottom: 35px

.button-hamburger
    width: 45px
    height: 30px
    position: relative
    cursor: pointer
    display: inline-block
    vertical-align: middle
    background-color: transparent
    outline: none

.button-hamburger__line
    position: absolute
    width: 100%
    height: 6px
    background-color: #FE595F
    left: 0
    top: 50%
    margin-top: -3px
    border-radius: 15px
    &:first-child
        top: 0
        margin-top: 0
    &:last-child
        top: auto
        margin-top: 0
        bottom: 0

.main-header__menu-button
    flex-basis: 180px
    text-align: right

.overlay-site
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 250
    background-color: rgba(0,0,0,0.5)
    opacity: 0
    visibility: hidden
    +trans()
    &.open
        opacity: 1
        visibility: visible

.main-header__menu-button
    display: none

.mobile-menu
    display: none

@media screen and (max-width: 991px)
    .main-header__logo
        flex-basis: 180px

    .header__top
        padding-bottom: 15px

    .main-header__menu-button
        display: block

    .main-header__button
        display: none

    .header__bottom
        display: none

    .mobile-menu
        display: block
        height: 100%
        left: -320px
        top: 0
        background-color: #fff
        width: 320px
        position: fixed
        z-index: 300
        overflow: auto
        +trans()
        &.open
            left: 0

    .main-menu
        display: block

    .main-menu__link
        width: 100%
        display: block

    .main-menu__link
        padding: 15px

    .main-menu__dropmenu
        width: 100%
        padding: 0
        position: static

    .menu-dropdown__item
        margin-bottom: 0

    .menu-dropdown__link
        padding: 10px 20px
        display: block


@media screen and (max-width: 767px)
    .main-header__contacts
        display: none