body
    font-family: "PT Sans Regular", sans-serif
    height: 100%
    color: #333

a
    color: inherit

.site-wrapper
    width: 100%
    min-width: 320px
    overflow: hidden


h1, h2, h3, h4, h5, h6
    font-family: "PT Sans Narrow Bold", sans-serif
    font-weight: normal

h2
    margin-bottom: 30px
    font-size: 30px

strong, b
    font-family: "PT Sans Bold", sans-serif
    font-weight: normal

.st-title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em

.fz20
    font-size: 20px

.fz25
    font-size: 25px

.fz30
    font-size: 30px

.fz35
    font-size: 35px

.fz50
    font-size: 50px

.fz55
    font-size: 55px

.tac
    text-align: center

*
    box-sizing: border-box
    padding: 0
    margin: 0

button
    border: none
    outline: none

.owl-carousel .owl-item img
    width: inherit

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

.section-form__container
    max-width: 800px

.section-presentation__container
    max-width: 880px

.why-korea
    padding-left: 500px
    position: relative
    &:before
        content: ''
        background: url('../images/doctor.png') no-repeat center center
        -webkit-background-size: contain
        background-size: contain
        width: 683px
        height: 755px
        position: absolute
        left: -100px
        bottom: -75px
        z-index: 10

.why-korea__content
    position: relative
    z-index: 20

.why-korea__title
    margin-bottom: 25px

.container_w710px
    max-width: 710px

.container_w780px
    max-width: 780px

.container_w830px
    max-width: 830px

.container_w900px
    max-width: 900px

.header
    position: relative
    z-index: 100
    box-shadow: 0 0 10px 0 #ccc


.header__top
    padding-top: 15px

.main-header
    display: flex
    justify-content: space-between
    align-items: center

.main-header__logo
    flex-basis: 286px

.logo__link
    height: 100%
    display: inline-block
    font-size: 0
    line-height: 0

.logo__img
    font-size: 0
    line-height: 0

.main-header__contacts
    text-align: center

.main-header__phone
    margin-bottom: 2px

.main-header__phone-link
    font-family: "PT Sans Bold", sans-serif
    text-decoration: none
    color: #000000
    font-size: 30px

.main-header__free-call
    font-size: 14px

.main-header__button
    flex-basis: 286px

.main-banner-content__button
    width: 100%

.button
    position: relative
    display: inline-block
    vertical-align: middle
    font-family: "PT Sans Narrow Bold"
    color: #FFFFFF
    font-size: 22px
    cursor: pointer
    text-decoration: none
    background: linear-gradient(to right, #f44b51, #ff5a60)
    box-shadow: 0 2px 3px -1px #9a9a9a
    border-top: 2px solid #ff8c90
    border-radius: 3px
    padding: 12px 25px
    +trans()
    &:hover
        text-decoration: none

.button__header
    font-size: 18px
    max-width: 274px
    width: 100%
    float: right


.banner-content__button
    text-align: center

.main-menu
    display: flex
    justify-content: space-between
    list-style: none
    font-size: 18px

.main-menu__item
    position: relative


.main-menu__item_dropmenu
    &:hover
        .main-menu__dropmenu
            display: block
        .main-menu__link
            text-decoration: none
        .main-menu__link
            &:after
                content: ''
                position: absolute
                +arr(9, 5, #231f20, b)
                top: 50%
                right: -15px

.main-menu__link
    padding: 15px 0
    display: inline-block
    vertical-align: middle
    text-decoration: none
    position: relative
    &:hover
        text-decoration: underline

.main-menu__dropmenu
    display: none
    position: absolute
    left: 0
    top: 100%
    margin-top: -5px
    background-color: #fff
    width: 340px
    padding: 25px
    box-shadow: 0 0 5px 2px #eee
    z-index: 100

.menu-dropdown
    list-style: none
    font-size: 16px

.menu-dropdown__item
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

.menu-dropdown__link
    text-decoration: none
    &:hover
        text-decoration: underline

.main-slider
    padding: 0 !important
    .owl-prev, .owl-next
        position: absolute
        +sprite(big-arrow, '', 'abs_middle')
        font-size: 0
        +trans()
        &:hover
            opacity: 0.7
    .owl-prev
        +sprite(big-arrow, '', 'abs_middle')
        left: 75px !important
        margin-left: 0 !important
    .owl-next
        +sprite(big-arrow, '', 'abs_middle')
        left: auto !important
        margin-left: 0 !important
        right: 75px !important
        +rotate(180)
    .owl-dots
        position: absolute
        width: 100%
        left: 0
        bottom: 20px
        text-align: center
    .owl-dot
        display: inline-block
        vertical-align: middle
        margin: 0 4px
        width: 13px
        height: 13px
        border-radius: 50%
        +trans()
        background-color: #fff
        border: 3px solid #fff
        &:hover
            background-color: #1bb603
            border-color: #fff
        &.active
            background-color: #1bb603
            border-color: #1bb603

.main-slider__content
    position: static
    padding: 62px 0

.main-slider__title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1
    font-size: 55px
    color: #333333
    margin-bottom: 19px

.main-slider__subtitle
    font-size: 26px
    line-height: 1.33
    margin-bottom: 19px

.main-slider__text
    font-size: 19px
    line-height: 1.7em
    margin-bottom: 25px

.main-slider__slide
    position: relative
    -webkit-background-size: cover
    background-size: cover

.section
    padding: 70px 0
    overflow: hidden

.section_grey
    background-color: #f6f6f6

.section_taupe
    background-color: #444444

.section_pb_0
    padding-bottom: 0

.section_pt_10
    padding-top: 10px

.section_pt_25px
    padding-bottom: 25px

.section_pt40px
    padding-top: 40px

.section_pt45px
    padding-top: 45px

.section_pt50px
    padding-top: 50px

.section_pt55px
    padding-top: 55px

.section_pt60px
    padding-top: 60px

.section_pt65px
    padding-top: 65px

.section_pt75px
    padding: 75px 0 70px

.section_pt80px
    padding-top: 80px

.section_pb20px
    padding-bottom: 20px

.section_pb30px
    padding-bottom: 30px

.section_pb40px
    padding-bottom: 40px

.section_pb55px
    padding-bottom: 55px

.section_pb60px
    padding-bottom: 60px

.section_pb65px
    padding-bottom: 65px

.section_pb70px
    padding-bottom: 70px

.section_pb75px
    padding-bottom: 75px

.section_pb80px
    padding-bottom: 80px

.section__header
    margin: 0 auto 50px
    max-width: 680px

.section__header_w900px
    max-width: 900px

.section__header_mb30px
    margin-bottom: 30px

.section__header_mb40px
    margin-bottom: 40px

.section__header_w780
    max-width: 780px

.section__title
    text-align: center
    margin-bottom: 35px

.section__title_m0
    margin: 0

.section__title_white
    color: #FFFFFF

.section__title_mb20px
    margin-bottom: 20px

.section__title_mb30px
    margin-bottom: 30px

.section__title_mb35px
    margin-bottom: 35px

.section__title_mb40px
    margin-bottom: 40px

.section__title_mb28px
    margin-bottom: 28px

.section__title_mb47px
    margin-bottom: 47px

.section__text
    font-size: 22px
    text-align: center
    line-height: 1.4

.section__text_white
    color: #FFFFFF

.section__text_lh1-5
    line-height: 1.5em

.section__text_mb50px
    margin-bottom: 50px

.section__subtitle
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 45px
    text-align: center
    margin-bottom: 35px

.section-grid
    display: flex
    justify-content: space-between

.section-grid__item
    width: 355px
    position: relative
    &::before
        +sprite(icon-narrow-right)
        content: ''
        position: absolute
        top: 50px
        right: -30px
    &:last-child
        &::before
            display: none

.section-grid__text
    text-align: center

.section-grid__icon
    display: flex
    height: 100%
    align-items: center
    justify-content: center

.section-grid__narrow
    padding-top: 53px

.section-grid__icon-wrapper
    margin: auto
    border: 1px solid #000000
    width: 138px
    height: 138px
    border-radius: 50%
    margin-bottom: 13px

.section-grid__text
    font-family: "PT Sans", sans-serif
    font-size: 19px
    line-height: 1.5em
    padding: 0 30px

.section-form
    position: relative
    background-image: url("../images/form-request-bg1.jpg")
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    color: #fff
    padding: 70px 0

.section-form_bg2
    background-image: url("../images/form-request-bg2.jpg")

.section-form__header
    margin-bottom: 20px
    text-align: center

.section-form__title
    font-size: 55px
    margin-bottom: 20px
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em

.section-form__descr
    font-size: 22px

.st-textarea
    font-family: "PT Sans Regular", sans-serif
    font-size: 17px
    width: 100%
    height: 88px
    border-radius: 5px
    resize: none
    padding: 15px
    color: #8f8f8f
    outline: none
    border: none

.st-input
    font-family: "PT Sans Regular", sans-serif
    font-size: 17px
    width: 100%
    height: 42px
    border-radius: 5px
    resize: none
    padding: 0 15px
    color: #8f8f8f
    outline: none
    border: none

.st-checkbox
    width: 28px
    height: 28px
    background-color: #fff
    border-radius: 5px
    position: relative

.st-checkbox__input
    position: absolute
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    top: 0
    &:checked + .st-checkbox__checkbox
        opacity: 1

.st-checkbox__checkbox
    +sprite(checkbox-icon, '', 'abs_middle')
    +trans()
    opacity: 0

.st-label
    display: inline-block
    vertical-align: middle
    cursor: pointer
    position: relative
    padding: 6px 0 6px 40px
    min-height: 28px

.st-label__checkbox
    +pos(tm)
    position: absolute
    left: 0

.st-label__text
    font-size: 17px

.form-request__line
    margin-bottom: 15px

.form-request__inputs
    display: flex
    justify-content: space-between

.form-request__input
    width: 48%

.list-advantage__title
    font-family: "PT Sans Narrow Bold", sans-serif
    line-height: 1em
    font-size: 50px
    text-align: left

.list-advantage__item
    display: flex
    align-items: center
    max-width: 650px
    width: 100%
    margin-bottom: 25px
    &:last-child
        margin-bottom: 0

.list-advantage__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #fe6268
    width: 62px
    height: 62px
    margin-right: 20px
    border-radius: 50%
    flex-shrink: 0

.list-advantage__text
    font-size: 22px
    line-height: 1.5em

.review__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 50px
    text-align: center
    margin-bottom: 55px

.review-slider__content
    position: relative
    padding-left: 200px
    min-height: 200px

.review-slider__photo
    margin-right: 30px
    width: 170px
    height: 170px
    border-radius: 50%
    border: 5px solid #e1dede
    background-color: #fff
    overflow: hidden
    position: absolute
    left: 0
    top: 50%
    margin-top: -85px
    font-size: 0
    line-height: 0

.review-slider__img
    width: 160px !important
    height: 160px
    object-fit: cover

.review-slider__header
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-family: "PT Sans Bold", sans-serif
    border-bottom: 2px solid #fe6268
    padding-bottom: 17px
    margin-bottom: 15px

.review-slider__name
    font-size: 20px
    flex-grow: 1

.review-slider__place
    font-size: 16px
    margin-right: 10px

.review-slider__date
    font-size: 16px

.review-slider__text
    font-size: 18px
    line-height: 1.7em

.say-about-grid
    display: flex
    flex-wrap: wrap
    margin-top: -40px
    margin-left: -43px

.say-about-grid__item
    padding: 40px 0 0 43px

.say-about-grid__image
    width: 100%

.news-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -45px

.news-grid__item
    width: 45%
    margin-bottom: 45px

.news-item
    text-decoration: none
    &:hover
        .news-item__image
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -ms-transform: scale(1.2)
            -o-transform: scale(1.2)
            transform: scale(1.2)

.news-item__image-wrap
    position: absolute
    overflow: hidden
    width: 134px
    height: 134px
    border-radius: 50%
    border: 4px solid #e1dede
    z-index: 1

.news-item__desc
    padding-left: 150px

.news-item__image
    object-fit: cover
    position: relative
    transition: transform 0.3s

.news-item-desc
    min-height: 134px

.news-item-desc__preview
    text-decoration: none
    color: #333333
    font-size: 18px
    line-height: 1.7em
    margin-bottom: 10px

.news-item-desc__date
    font-size: 16px
    color: #a1a1a1

.button__news
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 20px
    min-height: 40px
    width: 157px
    display: block
    margin: 0 auto

.faq-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -40px

.faq-grid__item
    width: 45%
    padding-bottom: 40px

.faq-item-desc__title
    font-size: 19px
    font-family: "PT Sans Bold"
    line-height: 1.7em
    margin-bottom: 5px

.faq-item-desc__text
    font-size: 18px
    line-height: 1.7em

.faq__item
    width: 50%
    padding-top: 25px
    padding-left: 100px

.faq__title
    font-family: "PT Sans Bold", sans-serif
    font-size: 19px
    margin-bottom: 10px

.faq__text
    font-size: 18px
    line-height: 1.7em

.social
    display: flex
    justify-content: space-between

.social__instagram
    width: 785px

.social__facebook
    width: 310px

.instagram-grid
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: -40px
    margin-left: -45px

.instagram-grid__item
    width: 50%
    padding-top: 40px
    padding-left: 45px
    text-decoration: none

.social__title
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 50px
    margin-bottom: 40px
    width: 100%
    text-align: center

.instagram-item
    text-decoration: none
    &:hover
        .instagram-item__image
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)
            -o-transform: scale(1.2)


.instagram-item__image-wrap
    position: relative
    max-width: 346px
    max-height: 253px
    overflow: hidden
    margin-bottom: 10px
    width: 100%

.instagram-item__image
    transition: all 2s ease 0s
    max-width: 346px
    max-height: 253px
    width: 100%

.instagram-item__title
    font-family: "PT Sans Bold", sans-serif
    font-size: 17px
    text-transform: uppercase
    margin-bottom: 10px

.instagram-item__category
    font-size: 16px
    color: #b1b1b1
    margin-bottom: 10px

.instagram-item__preview
    font-size: 18px
    line-height: 1.7em

.facebook__item
    align-self: center

.footer-grid
    display: flex
    justify-content: space-between

.footer-grid__item
    width: 33.3%

.footer-item
    width: 285px
    margin-bottom: -10px
    font-size: 16px
    line-height: 1.7em

.footer-item__address
    padding-bottom: 10px

.footer-grid__item
    color: #FFFFFF

.footer-item-phones__text
    float: left
    line-height: 1.7em

.footer-item-phone__numbers
    padding-left: 80px
    line-height: 1.7em

.footer-item__social
    text-align: center
    line-height: 1.7em

.footer-item__wrapper
    line-height: 1.7em
    margin-bottom: 25px

.button__banner
    width: 287px
    margin: 0 auto

.banner
    background: url("../images/diagnostic-banner.jpg") center no-repeat

.section__body
    margin-bottom: 65px

.section__footer
    border-top: 2px solid #FFFFFF

.section__footer_w900px
    width: 900px

.banner-grid
    width: 100%
    display: flex
    flex-wrap: nowrap
    padding-top: 25px
    margin-left: -15px

.banner-grid__item
    width: 33.3%
    padding-left: 15px

.banner-grid__number
    display: block
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 60px
    float: left
    line-height: 0.8em
    color: #FFFFFF
    margin-right: 9px

.banner-grid__text
    font-family: "PT Sans Narrow Bold", sans-serif
    font-size: 22px
    color: #FFFFFF
    text-transform: lowercase

.owl-carousel
    padding: 0 140px

.owl-prev, .owl-next
    position: absolute
    +sprite(arrow-left, '', 'abs_middle')
    font-size: 0
    +trans()
    &:hover
        opacity: 0.7

.owl-prev
    +sprite(arrow-left, '', 'abs_middle')
    left: 0 !important
    margin-left: 0 !important

.owl-next
    +sprite(arrow-left, '', 'abs_middle')
    left: auto !important
    margin-left: 0 !important
    +rotate(180)
    right: 0 !important


.section_bg-choose-us
    background-image: url("../images/choose-us-bg.jpg")

.grid-elems-2
    display: flex
    justify-content: space-between
    font-size: 20px
    line-height: 1.7em
    color: #FFFFFF

.grid-elems-2_diagnostic
    color: #333
    font-size: 17px

.grid-elems-2__content
    width: 45%

.grid-elems-2__read-more
    font-size: 16px

.grid-elems-4
    display: flex
    justify-content: space-between
    font-size: 17px
    line-height: 1.7em
    color: #333

.grid-elems-4__content
    width: 22%

.section-item__title
    text-align: center
    margin-bottom: 35px

.section-item__subtitle
    text-align: center
    margin-bottom: 45px

.section__item
    margin-bottom: 60px
    &:last-child
        margin-bottom: 0

.section-item-grid
    display: flex
    justify-content: space-between

.section-item-grid__content
    width: 60%
    font-size: 19px
    li
        position: relative
        margin-bottom: 25px
        line-height: 1.7em
        list-style-type: none
        padding-left: 34px
        &::before
            content: ""
            +sprite(list-marker)
            position: absolute
            top: 7px
            left: 0

.section-item-grid__contacts
    width: 30%

.section-contacts
    background: url("../images/section-contacts-bg.jpg") no-repeat center
    background-size: cover
    -webkit-background-size: cover
    color: #FFFFFF

.section-contacts__header
    font-family: "PT Sans Narrow Bold"
    font-size: 30px
    text-align: center
    border-bottom: 1px solid #FFFFFF
    padding: 25px 15px 15px 15px
    margin-bottom: 25px

.section-contacts__body
    padding: 0 15px 25px

.section-contacts__line
    text-align: center
    margin-bottom: 40px
    &:last-child
        margin-bottom: 0

.section-contacts__link
    text-decoration: none

.section-contacts__text
    font-family: "PT Sans Bold"

.mission
    padding-left: 400px
    position: relative
    &:before
        content: ''
        background: url('../images/mission.png') no-repeat center center
        -webkit-background-size: contain
        background-size: contain
        width: 493px
        height: 561px
        position: absolute
        left: -100px
        bottom: -75px
        z-index: 10
    strong
        font-size: 25px
        font-family: "PT Sans Narrow Bold"

.custom-ol-list
    list-style: none
    & > li
        margin-bottom: 30px
    & > li:last-child
        margin-bottom: 0

.custom-ol-list
    ul
        li
            position: relative
            line-height: 1.7em
            list-style-type: none
            padding-left: 20px
            margin-bottom: 10px
            &::before
                content: "\2014"
                position: absolute
                left: 0
        ol li
            padding-left: 5px
            list-style-type: decimal
            margin-left: 90px
            margin-bottom: 0
            &::before
                content: ''
            &:last-child
                margin-bottom: 0